<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Auth.SignUp">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/iv_logo"
        android:layout_width="189dp"
        android:layout_height="151dp"
        android:layout_marginTop="45dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/bored_games_logos"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:backgroundTint="@color/colorGradientRoyalBlue"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="10dp"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:passwordToggleTint="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username_reg"
                android:layout_width="222dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="@string/enter_username"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:textColorHint="@color/white"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo"
                tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:backgroundTint="@color/white"
                android:background="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:passwordToggleTint="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue">


                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="center_horizontal"
                    android:id="@+id/et_email_reg"
                    android:layout_marginTop="5dp"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:autofillHints="@string/prompt_email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:hint="@string/enter_email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:backgroundTint="@color/white"
                android:background="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:passwordToggleTint="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="@string/enter_password"
                    android:autofillHints="Enter Password"
                    android:textColorHint="@color/white"
                    android:id="@+id/et_password_reg"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:backgroundTint="@color/white"
                android:background="@color/white" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="63dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorGradientRoyalBlue"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>