<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Auth.Login">



    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/iv_logo"
        android:layout_width="189dp"
        android:layout_height="151dp"
        android:layout_marginTop="45dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/bored_games_logos"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="10dp"
        android:elevation="30dp"
        app:cardElevation="30dp"
        app:backgroundTint="@null"
        android:foreground="@drawable/card_edge"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:backgroundTint="@color/colorGradientRoyalBlue"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue"
                app:passwordToggleTint="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:autofillHints="@string/prompt_email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue"
                app:endIconDrawable="@drawable/eye_password"
                app:passwordToggleDrawable="@drawable/eye_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:autofillHints="Enter Password"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_password"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white" />


            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/remember_me"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/forgot_my_password"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button

        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="46dp"
        android:text="@string/new_click_here"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>